{"name":"hogwarts-park","version":"1.0.0","private":true,"scripts":{"start":"node server.cjs","build":"node -e \"require('fs').copyFileSync('engine.cjs','dist/engine.js')\"","test":"node --test tests/*.test.cjs","check":"node --check server.cjs && node --check engine.cjs && node --check dist/game.js && node --check dist/map-scenes.js"}}
